### ISSUE TITLE
缓冲区溢出

### ISSUE THREAD

**Issue by yuyichao** [levin108/hybrid#5]
一运行就出现这么一条错误:
INFO <config> init the blist cache from /home/yuyichao/.config/hybrid/blist.xml
INFO <module> initialize module
INFO <fetion> fetion is now logining...
INFO <connect> connecting to uid.fetion.com.cn:443
INFO <option> set socket to be nonblock
INFO <dns> resolve host 'uid.fetion.com.cn'
INFO <dns> ip of 'uid.fetion.com.cn' is '221.130.45.212'[new]
**\* buffer overflow detected ***: hybrid terminated
======= Backtrace: =========
/lib/libc.so.6(__fortify_fail+0x37)[0x7f49f3f9dcf7]
/lib/libc.so.6(+0xe7ca0)[0x7f49f3f9bca0]
hybrid(hybrid_proxy_connect+0x13b)[0x40e99b]
hybrid(hybrid_ssl_connect+0x111)[0x40ecd1]
/usr/lib/hybrid/protocols/libfetion.so(+0x605f)[0x7f49e878705f]
hybrid(hybrid_account_enable_all+0x18)[0x411a58]
hybrid(main+0x26c)[0x40df6c]
/lib/libc.so.6(__libc_start_main+0xed)[0x7f49f3ed517d]
hybrid[0x40dfad](==Memory map==就不贴了)
然后找了一下, 编译的时候有这么一条警告, 好像错误类型和位置都是一样的.

[ 24%] Building C object CMakeFiles/hybrid.dir/lib/connect.c.o
In file included from /usr/include/string.h:642:0,
                 from /tmp/yaourt-tmp-yuyichao/aur-hybrid-im-git/src/hybrid/lib/util.h:26,
                 from /tmp/yaourt-tmp-yuyichao/aur-hybrid-im-git/src/hybrid/lib/connect.c:24:
在函数‘memset’中,
    内联自‘addr_init’于 /tmp/yaourt-tmp-yuyichao/aur-hybrid-im-git/src/hybrid/lib/connect.c:81:11,
    内联自‘hybrid_proxy_connect’于 /tmp/yaourt-tmp-yuyichao/aur-hybrid-im-git/src/hybrid/lib/connect.c:118:18:
/usr/include/bits/string3.h:85:3: 警告：对 __builtin___memset_chk 的调用总是导致目标缓冲区溢出 [默认启用]

**Comment by yuyichao** [comment]
应该是connect.c:81memset多了一个&

**Comment by yuyichao** [comment]
这个错终于体现出来是因为改了编译选项么? 还是因为memset多了一个检查?

**Comment by levin108** [comment]
编译选项我到没改，有可能是编译器的版本的问题，我这边到也没提示这个warning

**Comment by yuyichao** [comment]
我的gcc -v $ gcc -v
使用内建 specs。
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.2/lto-wrapper
目标：x86_64-unknown-linux-gnu
配置为：/build/src/gcc-4.6.2/configure --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://bugs.archlinux.org/ --enable-languages=c,c++,ada,fortran,go,lto,objc,obj-c++ --enable-shared --enable-threads=posix --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-clocale=gnu --enable-gnu-unique-object --enable-linker-build-id --with-ppl --enable-cloog-backend=isl --enable-lto --enable-gold --enable-ld=default --enable-plugin --with-plugin-ld=ld.gold --enable-multilib --disable-libssp --disable-libstdcxx-pch --enable-checking=release
线程模型：posix
gcc 版本 4.6.2 (GCC)
